Front-End Dev guidelines
========================

##Overview

This document details the guidelines and standards adhered to by the Creative Technology department at TMW, and all web applications built
should take these into consideration.  It is an evolving document and should be reviewed as and when required to keep up with changes in
technology and best practice.

These guidelines have been compiled looking at various previously written guidelines - credit goes to [Isobar](http://na.isobar.com/standards)
and [CSS Wizardry](https://github.com/csswizardry/CSS-Guidelines/blob/master/CSS%20Guidelines.md) both of which have been used as foundations
to build upon for this document, and in some sections been directly quoted.

##Contents

1. [General Guidelines](#section-intro)
	i. [Indentation](#section-intro-indentation)
	ii. [Readability vs Compression](#section-intro-readability)
2. [Browser Support](#section-browsersupport)
3. [Base Templates and frameworks](#section-frameworks)
4. [Markup](#section-html)
	i. [HTML5](#section-html-html5)
	ii. [General Markup Guidelines](#section-html-general)
	iii. [Quoting Attributes](#section-html-attributes)
	iv. [Character Encoding](#section-html-encoding)
	v. [Accessibility](#section-html-accessibility)
5. [CSS](#section-css)
	i. [General CSS Principles](#section-css-general)
	ii. [Syntax and formatting](#section-css-formatting)
	iii. [Indenting](#section-css-indenting)
	iv. [OOCSS](#section-css-ocss)
	v. [Typography](#section-css-typography)
	vi. [Reset vs Normalisation](#section-css-reset)
	vii. [Comments](#section-css-comments)
	viii. [Specificity, IDs and classes](#section-css-specificity)
	ix. [Conditional Stylesheets](#section-css-conditionalstylesheets)
	x. [!important](#section-css-important)
	xi. [Images](#section-css-images)
	xii. [Debugging](#section-css-debugging)
	xiii. [Preprocessors](#section-css-preprocessors)
	xiv. [Tools](#section-css-tools)
6. [JavaScript](#section-js)
	i. [Libraries](#section-js-libraries)
	ii. [Plugins](#section-js-plugins)
	iii. [General JavaScript Principles](#section-js-general)
	iv. [Formatting and code sensibility](#section-js-formatting)
	v. [jQuery](#section-js-jquery)
	vi. [Debugging](#section-js-debugging)
	vii. [Resources](#section-js-resources)
7. [Accessibility](#section-accessibility)
8. [Performance and Optimisation](#section-performance)


***

<a name="section-intro"></a> General Guidelines
===========================================

- All front-end code should display clear separation of presentation, content, and behaviour.
- Markup should be well formed, semantically correct and generally valid.
- JavaScript should progressively enhance the experience
	- Use feature detection rather than browser sniffing (edge cases such as performance are acceptable)
- Gracefully degrade functionality when not present (e.g GPS, box-shadow, forms etc).


##<a name="section-intro-indentation"></a> Indentation

For all languages, indent your code with tabs.  The default tab size should be set as 4.

##<a name="section-intro-readability"></a> Readability vs Compression

We encourage readability over file-size when it comes to maintaining existing files. Plenty of white-space is encouraged, along with ASCII art, where appropriate. There is no need for any developer to purposefully compress HTML or CSS, nor obfuscate JavaScript.

We will use server-side or build processes to automatically minify and gzip all static client-side files, such as CSS and JavaScript.

***

<a name="section-browsersupport"></a> Browser Support
========================================

- Internet Explorer 7+
- Firefox 3.6+
- Google Chrome
- Safari 5
- Opera

***

<a name="section-frameworks"></a> Base Templates and frameworks
======================================================

We use [Kickoff](http://tmwagency.github.io/kickoff/), a lightweight front-end framework
we have put together for creating scalable, responsive sites.

When building static templates, we use [Kickoff Statix](http://tmwagency.github.io/kickoff/statix/index.html), which integrates Kickoff with Assemble to make templating faster and more maintainable.

Both Kickoff and Kickoff Statix are actively maintained by the Creative Tech team at TMW; for more information about their features, getting started and demos, see the [Kickoff documentation site](http://tmwagency.github.io/kickoff/).

***

<a name="section-html"></a> Markup
===============================

##<a name="section-html-html5"></a> HTML5

The HTML5 Doctype and HTML5 features will be used on projects when appropriate.

To ensure HTML5 markup compatibility with older browsers, use either:

- [Modernizr](http://www.modernizr.com/) - consider bloat, use the build generator to decrease its size
- [HTML5shiv](http://code.google.com/p/html5shiv/) - no feature detection, simply ensures markup compatibility

We will test our markup against the [W3C validator](http://validator.w3.org/), to ensure that the markup is well formed. 100% valid code is not a goal, but validation certainly helps to write more maintainable sites as well as debugging code. TMW does not guarantee markup is 100% valid, but instead assures the cross-browser experience is consistent.


##<a name="section-html-general"></a> General Markup Guidelines

The following are general guidelines for structuring your HTML markup. Authors are reminded to always use markup which represents the semantics of the content in the document being created.

- Use `<p>` elements for paragraph delimiters as opposed to multiple `<br />` tags.
- Items in list form should always be housed in a `<ul>`, `<ol>`, or `<dl>`, never a set of `<div>`s or `<p>`s.
- Place an HTML comment around DIV tags that contain a larger amount of markup to indicate the element you're closing. It will help when there is a lot of nesting and indentation. For example:

		<!-- Start of .contentWrap -->
		<div class="contentWrap">

			//some markup goes here

		</div> <!-- End of .contentWrap -->


- Make use of `<thead>`, `<tbody>`, and `<th>` tags (and `Scope` attribute) when appropriate.
- Make use of `<dl>` (definition lists) and `<blockquote>`, when appropriate.
- Use `<label>` fields to label each form field.  The `for` attribute should associate itself with the input field, so users can click the labels and obtain focus.
- Do not use the `size` attribute on your input fields. The `size` attribute is relative to the font-size of the text inside the input. Instead use CSS width.
- Always use title-case for headers and titles. Do not use all caps or all lowercase titles in markup, instead apply the CSS property `text-transform: uppercase/lowercase`.
- Use microformats and/or Microdata where appropriate, specifically `hCard` and `adr`.

...and the single most important rule...

- Tables **shouldn't ever** be used for page layout.

##<a name="section-html-attributes"></a> Quoting Attributes

While the HTML5 specification defines quotes around attributes as optional for consistency with attributes that accept whitespace, all attributes should be quoted.

	<a href="mylink.html" title="My Link Title" data-attribute="32">This is my Link</a>


##<a name="section-html-encoding"></a> Character Encoding

All markup should be delivered as UTF-8, as it's the most friendly for internationalization. It should be designated in both the HTTP header and the head of the document.

Set the character set using `<meta>` tags:

	<meta charset="utf-8">


##<a name="section-html-accessibility"></a> Accessibility

Consider ARIA integration for high accessibility sites.

For our full guidelines on Accessibility, refer to the [Accessibility Guidelines](#section-accessibility) section of this document.

***

<a name="section-css"></a> CSS
============================

##<a name="section-css-general"></a> General CSS Principles

- Every time you write inline styles in your markup, a front-end developer somewhere dies - whether it's in a style tag or directly in the markup. Don't do it.
- Add CSS through external files, minimizing the number of files, if possible. CSS should always be included in the `<head>` of the document.
- Use the `<link>` tag to include, never `@import`.
- Ensure markup and style stays separate (some style classes are allowed, e.g imageReplace etc).  Only use style only markup if you absolutely have to (e.g extra wrapping elements); consider `:before` and `:after` CSS pseudo-elements if styles are not 100% necessary.


##<a name="section-css-formatting"></a> Syntax and formatting

- Use multi-line CSS declarations. This helps with version control (diff-ing single line CSS can be a nightmare). Group CSS declarations by type - keeping font related styling together, layout styling together etc - and ordered by relevance, not alphabetized.
- All CSS rules should have a space after the selector colon and a trailing semi-colon.
- Selectors should be specified using a simplified version of BEM
	- INSERT RULES HERE.
- Use shorthand when specifying multiple values.  Remember longhand can be shorter for single values.
- Multi-attribute selectors should go on separate lines.
- Don't over qualify class or ID selectors.  Leads to specificity issues further down the line.

		// Bad
		div.content {}

		// Good
		.content {}
- 0 requires no units

		// Good
		.bar,
		.foo[href="bar"] {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			padding: 10px 0 0 0;
			margin: 10px 0;

			background: red;
			border-radius: 10px;
			-moz-border-radius: 10px;
		}


##<a name="section-css-indenting"></a> Indenting

For each level of markup nesting, indent your CSS to match.  For example:

		nav {}
			nav li {}
				nav li a {}

		.content {}
			.content p {}


##<a name="section-css-ocss"></a> OOCSS

When building components try and keep a DRY, OO frame of mind.

Instead of building dozens of unique components, try and spot repeated design patterns and abstract them; build these skeletons as base 'objects' and then peg classes onto these to extend their styling for more unique circumstances.

If you have to build a new component split it into structure and skin; build the structure of the component using very generic classes so that we can reuse that construct and then use more specific classes to skin it up and add design treatments.

Read:
- [The Nav Abstraction](http://csswizardry.com/2011/09/the-nav-abstraction/)


##<a name="section-css-typography"></a> Typography

@font-face should be used for font replacement where possible - ensuring that the font can be safely used in .ttf format on the web in agreement with its licensing agreement.  Where this is an issue, look to use tools such as [TypeKit](https://typekit.com/) or [Fontdeck](http://fontdeck.com/)

To generate @font-face files, the [Font Squirrel font-face generator](http://www.fontsquirrel.com/fontface/generator) should be used.

JavaScript replacement techniques should be avoided where possible, as they are painful, time-consuming and usually inaccurate.  Flash replacement techniques (such as Sifr) should never be used.

Always define [supporting font-size classes](http://csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css/), in conjunction with headers to avoid restyling header sizes.


##<a name="section-css-reset"></a> Reset vs Normalisation

There is no set preference to using a reset CSS file or using a normalisation technique, as long as consistency is applied throughout projects.

If a reset is preferred, the [Eric Meyer reloaded reset](http://html5doctor.com/html-5-reset-stylesheet/) should be used.

For normalisation, the excellent [normalise.css](http://necolas.github.com/normalize.css/) should be included.

Kickoff, which is used as a base for all of TMW‘s projects, chooses to implement normalisation by default, rather than a CSS reset.


##<a name="section-css-comments"></a> Comments

Comment as much as you can as often as you can. Where it might be useful, include a commented out piece of markup which can help put the current CSS into context.

CSS will be minified before it hits live servers, so don't worry about excessive commenting bloating code - the benefits far outweigh any file-size worries.

This is especially true for responsive layouts where percentage width/margin's have been worked out.  Always comment in the ratio so that the resulting % values mean something to the next developer viewing your CSS.  A random 6dp percentage will mean nothing to anyone else looking at your code.

e.g.

		width: 34.042553% /* 320 / 940 */


##<a name="section-css-specificity"></a> Specificity, IDs and classes

CSS is designed to cascade, so make sure you understand [cascading and selector specificity](http://www.stuffandnonsense.co.uk/archives/css_specificity_wars.html).  It will enable you to write very terse and effective code.

Use of IDs and classes effect specificity massively.  Only use IDs where deemed necessary, especially on larger builds.  Classes are much more modular and portable.  If you want to use an ID solely as a JavaScript hook, consider using the ID alongside a class for CSS styling.

Name classes and IDs by the nature of **what it is** rather than what it looks like. A class of blueBox-left may seem relevant at the time, but should its colour or position change, it will become meaningless.  Naming in conjunction with a more OOCSS approach should eliminate this ambiguity.


##<a name="section-css-conditionalstylesheets"></a> Conditional Stylesheets

Stylesheets specific for Internet Explorer can, by and large, be totally avoided. The only time an IE stylesheet may be required is to circumvent blatant lack of support (e.g. media queries, PNG fixes).

As a general rule, all layout and box-model rules can and will work without an IE stylesheet if you refactor and rework your CSS. This means we never want to see `<!--[if IE 7]> element{ margin-left:-9px; } < ![endif]-->` or other such CSS that is clearly using arbitrary styling to just 'make stuff work'; it will hinder the maintainability of our CSS.

When building mobile first responsive websites, it is necessary to generate a separate stylesheet for old versions of IE to ensure they aren't left with the mobile version of your website because they cannot read media queries.  This can be done using SASS and is covered in the [SASS – IE Stylesheet](#section-sass-mobilefirst) section of this documentation.

If IE specific styling is required, look to utilise Paul Irish's [body/html class conditional for IE* targeting](http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/).


##<a name="section-css-important"></a> !important

It is okay to use `!important` on helper classes only. To add `!important` pre-emptively is fine, e.g. .error { color:red!important }, as you know you will always want this rule to take precedence.

Using `!important` reactively, e.g. to get yourself out of nasty specificity situations, is not advised. Rework your CSS and try to combat these issues by refactoring your selectors. Keeping selectors short and avoiding IDs will help you out here massively.


##<a name="section-css-images"></a> Images

It is hard to advise on a one size fits all solution for images currently.  Instead there are a number of methods that should be considered and chosen from when approaching images in CSS.

CSS sprites can be very useful for combining the number of images on your site into a single HTTP request. [Sprite Cow](http://www.spritecow.com/) is a great tool for generating the CSS required for positioning, as is [SpriteMe](http://spriteme.org/) for generating a sprite out of the images used on your site.

Alternatively, converting your images to data URI's and including them in the CSS avoids HTTP requests entirely

Image names should use dashes and be named so that their use is clear i.e. icon-facebook-blue.png


##<a name="section-css-debugging"></a> Debugging

If you run into a CSS problem take code away before you start adding more in a bid to fix it. The problem will exist in the CSS that is already written, more CSS isn't necessarily the right answer!

It can be tempting to put overflow:hidden; on something to hide the effects of a layout quirk, but overflow was probably never the problem; fix the problem, not its symptoms.


##<a name="section-css-preprocessors"></a> Preprocessors

Use of a preprocessor should be used on a per project basis where it is deemed necessary.

Where a preprocessor is used, we shall use [LESS](http://lesscss.org/).  The TMW base templates contain a set of LESS base files that should be used.

Be sure to know the ins-and-outs of excellent vanilla CSS and where a preprocessor can aid that, not hinder or undo it. Learn the downsides of preprocessors inside-out and then fuse the best aspects of the two with the bad bits of neither.


##<a name="section-css-rwd"></a> Responsive Design

All work is considered in a responsive, mobile first, way unless the project dictates otherwise.


##<a name="section-css-tools"></a> Tools

- [Procssor](http://procssor.com/) - formats untidy CSS into indented loveliness

***

<a name="section-sass"></a> SASS
======================================

<!--##<a name="section-sass-mobilefirst"></a> Mobile first-->

Section being written

<!--http://jakearchibald.github.io/sass-ie/-->

***

<a name="section-grunt"></a> Task Management – Grunt
====================================================

Section being written

***

<a name="section-js"></a> Javascript
===================================

##<a name="section-js-libraries"></a> Libraries

We develop all of our new applications using a mix of native JavaScript and [jQuery](http://jquery.com/).  Always use the Google CDN to include jQuery as well as a local fallback should that not be available.

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>


##<a name="section-js-plugins"></a> Plugins

We maintain an active wiki detailing the JavaScript and jQuery plugins we use for common use cases such as form validation, carousels and lightboxes.  Any additions to this must first be added to the experimental list and then approved by at least 2 Members of the team.

All plugins should be added into the projects plugins.js and never included as a separate JS file, as it increases the number of page requests (page requests === bad).


##<a name="section-js-general"></a> General JavaScript Principles

- 99% of JavaScript should be included in external JavaScript files and included at the END of the BODY tag.  The only exception to this rule is [Modernizr](http://modernizr.com/) which can be included at the end of the `<head>`.
- Feature detect, don't browser detect.  [Modernizr](http://modernizr.com/) is a great resource for doing this.
- Name variables and functions logically and in camelCase.
- Prefix jQuery collection variables with the dollar (`$`) character e.g `$headerChildren`
- Class declarations should start with a capital letter.
- Constants or configuration variables should be at the start of a class.
- Global variables should be written in all caps - although avoid polluting the global namespace where possible
- Build using the object literal pattern e.g.

		var BASENAME = {
			init: function(){
				this.$sections = $('#container section'),
				this.$additionalTextNodes = $('section a > span')
				this.createMarkup();
			},
			createMarkup: function(){
				var $additionalTextNodes = this.$sections.remove();
				&additionalTextNodes.css({
					position: 'absolute',
					top: this.style.left - $sections[0].style.width / 2
				})
			}
		}
		BASENAME.init();

- Structure and formatting should follow the example below:

		$(function(){
			//globals here, in CAPS

			var SiteSetup = {
				animationSpeed: 100,

				init : function () {
					//fire off all other classes
					if (LightBox.$lightbox.length > 0) {
						LightBox.init();
					}
				}
			},
			LightBox = {
				$lightbox: $('.lightbox'),

				init : function () {},
				open : function () {},
				close : function () {}
			};

			SiteSetup.init();
		});

- Documentation should follow [NaturalDocs](http://www.naturaldocs.org/documenting.html) structure.  As with all code, document as frequently as you can - the more detail the better.  At the very least, document each function you create.

**Read: **
[The Essentials of Writing High Quality JavaScript](http://net.tutsplus.com/tutorials/javascript-ajax/the-essentials-of-writing-high-quality-javascript/)


##<a name="section-js-formatting"></a> Formatting and code sensibility

- Separate operators/comparators with spacing

		// Good
		if (foo && foo.bar && typeof foo.bar === 'object') {
			foo.bar.call();
		}

		// Terrible
		if(foo&&foo.bar&&typeof foo.bar==='object'){
			foo.bar.call();
		}

- Use braces for logic evaluations.  If evaluation execution is simple, keep non-braced logic on a single line e.g:

		// Good
		if (i < 10) return true;

		// Good
		if(foo && foo.bar && foo.bar > 10) {
			foo.baz = foo.bar - 100 * 2.7 + 'rad'
		}

		// Bad
		if(foo && foo.bar && foo.bar > 10)
			foo.baz = foo.bar - 100 * 2.7 + 'rad'

		// Bad
		if(i < 10)
			return true;

		// Bad
		if(i < 10)
		{
			return true;
		}

- Remap this to self when passing context
- Always use `===` as a comparator (unless you really need flexible evaluations e.g comparison to null)
- Always add a second radix param to parseInt() to prevent accidental octal issues
- Never bother comparing variables to `true`/`false`
- For large loops, either cache the length variable to prevent re-evaluation or use a reverse while loop
- Don't create functions in loops - its slow (and stupid)
- When creating functions with many parameters, pass in an object rather than listing numerous parameters.
	- use `$.extend` if you are using jQuery to extend a passed in object while providing defaults
- If possible, avoid using bitwise operations unless they really help. If used, document them with comments

		// inverting bits to ease comparison to -1
		if (~foo.bar.indexOf('leetness')){
			alert('w00t!')
		}

##<a name="section-js-jquery"></a> jQuery

- Always cache DOM selection if you plan to re-use data
- Use efficient query selectors, write for many browsers, don't assume document.querySelector()
- Avoid using $.each for repeated or performance critical functionality, and instead use a for or reverse while loop (especially for large objects)
- Use `on()` and `off()` handlers for events.  Everything else is now depreciated (live, delegate, bind)
- When using simple html5 attribute data, simply use `$selected.attr('data-foo')` unless working with complex data types (where you can use `$selected.data()`)
- Try to understand the underlying JavaScript functionality of jQuery methods.  This will help you write much more efficient selectors (watch Paul Irish's talk - [10 Things I Learned from the jQuery Source](http://paulirish.com/2010/10-things-i-learned-from-the-jquery-source/))


##<a name="section-js-debugging"></a> Debugging

Learn how to use your browser tools properly as it will save you hours in debugging.

If you're using `alert()` you're doing it wrong.  Use `console.log()`, or [Paul Irish's lightweight wrapper](http://paulirish.com/2009/log-a-lightweight-wrapper-for-consolelog/)


##<a name="section-js-dependencies"></a> Dependency Management

Section being written

##<a name="section-js-resources"></a> Resources

Section being written

<!--
1. Forms:
	- Uniform
2. jQuery Tools
3. Ender.js
4. Require.js
5. Browserify

This list will eventually go on a separate wiki detailing more specific plugin information.
-->
***

<a name="section-accessibility"></a> Accessibility
--------------------------------------

For accessibility testing, consider using one of the following:

- [Wave Accessibility tester](http://wave.webaim.org/)

***

<a name="section-performance"></a> Performance and Optimisation
-----------------------------------------------------

Section being written
